<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Angelo's Bake Shoppe."/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    
    <meta charset="UTF-8">
    <title>Angelo’s Bake Shop</title>
</head>
<body>
    <!-- start the page header -->
    <header>
        <h1>Angelo’s</h1>
        <p>The Bake Shop</p>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li class="active"><a href="index.html">Box Bake Craft</a></li>
            <li><a href="pies.html">Pie Gallery</a></li>
            <li><a href="rolls.html">Sweet Roll Gallery</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Box Bake Craft</h1>
       <p>What makes Angelo’s Bake Shop  so deeply delicious? It's his commitment to uncompromising quality and box bake-craft. It is nourishing the body and delighting the town with awesome tasting experiences. </p>

<p>Angelo began baking when he was just 15 years old. He first sold brownie mixes from a fold-out card table on the streets of Buena Vista.</p>

<p>In 2000, he rented a space opened the first bakery shop. He developed a full line of  box baked goods, perfecting every recipe and baking each dessert from a box purchased at Walmart. </p>

<p>This bakery has been voted the second best bakery in Buena Vista for the last three years. Locals love what Angelo can do with a box from the store and he teaches classes in Thursday night showing how to replicate the baking experience from your own home.</p>
        
        
    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2021 &bull; Angelo’s Bake Shop &bull; <a href="mailto:zen@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>