<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Angelo's Bake Shoppe."/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    
    <meta charset="UTF-8">
    <title>Angelo’s Bake Shop</title>
</head>
<body>
    <!-- start the page header -->
    <header>
        <h1>Angelo’s</h1>
        <p>The Bake Shop</p>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Box Bake Craft</a></li>
            <li><a href="pies.html">Pie Gallery</a></li>
            <li class="active"><a href="rolls.html">Sweet Roll Gallery</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Pie Gallery</h1>
      <div class="angeloGallery">
        <section>
            <img src="images/roll_apple.jpg" alt="Apple Roll" width="600" height="400">
            <span>Apple Roll</span>
        </section>
          
        <section>
            <img src="images/roll_cinamon.jpg" alt="Cinamon Roll" width="600" height="400">
            <span>Cinamon Pie</span>
        </section>
          
          <section>
            <img src="images/roll_orange.jpg" alt="Orange Roll" width="600" height="400">
            <span>Orange Roll</span>
        </section>
          <section>
            <img src="images/roll_poppy.jpg" alt="Poppy Sweet Roll" width="600" height="400">
            <span>Poppy Sweet Roll</span>
        </section>
        </div>
        
        
    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2021 &bull; Angelo’s Bake Shop &bull; <a href="mailto:zen@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>