body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    margin: 0;
    font-size: 16px;
}
/* header stuff here */
header {
    padding: 1rem 2vw;
}
header h1 {
    margin: 0;
    color: #895772;
    font-size: 2.5rem;
    font-weight: 700;
}
header p {
    margin: 0;
    color: #895772;
    font-size: 1.22rem;
    letter-spacing: 2px;
}

/* navigation stuff here */
nav {
    border-top: solid 1px #E0E6E6;
    
}
nav ul {
    margin: 0;
    padding: 0 2vw;
    list-style-type: none;
    display: flex;
}
nav a {
    display: block;
    padding: 1.2rem 1rem .3rem 1rem;
    font-size: 1rem;
    text-decoration: none;
    color: #8C501B;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    border-bottom: solid 2px #fff;
}

nav .active a {
    border-bottom: solid 2px #8b5022;
}
nav a:hover {
    color: #000;
}


/* main stuff here */
main {
    padding: 1rem 2vw;
}

main h1 {
    color: #8b5022;
    font-size: 2.5rem;
    margin: .5rem 0 .8rem 0;
    font-weight: 200;
}
main h2 {
    color: #8b5022;
    margin-bottom: .2rem;
}
main p {
    color: #333;
    margin: 0 0 .8rem 0;
    line-height: 150%;
    font-size: 1.2rem;
}
main a {
    color: #9c3335;
}

.angeloGallery {
    display: flex;
    flex-wrap: wrap;
} 
.angeloGallery section {
    flex-basis: 50%;
    margin: 1rem 0;
    
}
.angeloGallery span {
    display: block;
    text-align: center; 
    font-weight: 700;
    color: #895772;
}
.angeloGallery img {
    width: 98%;
    height: auto;
}




/* footer stuff here */
footer {
    border-top: solid #895772 1px;
    text-align: center;
    color: #8b5022;
    font-size: .8rem;
    padding: 1rem 0;
    clear: both;
}
footer a {
    color: #8b5022;
}
